REACT_APP_API_KEY=AIzaSyAWibwEXxC5bnsIJhoFCewarI6M2JHzXt0
REACT_APP_AUTH_DOMAIN=fir-collaborativemusic.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-collaborativemusic.firebaseio.com
REACT_APP_PROJECT_ID=fir-collaborativemusic
REACT_APP_STORAGE_BUCKET=fir-collaborativemusic.appspot.com
REACT_APP_SENDER_ID=156105195811